spring.application.name=gateway
organization.service=http://localhost:8081
permission.service=http://localhost:8082
role.service=http://localhost:8083
user.service=http://localhost:8084
user-group.service=http://localhost:8085

server:
    port: 8080